A11Bets

AUSTRALIAN OPEN

- Fonseca Spizziri Over 3.5 Sets + Tsitsipas ML + Sinner ML (-115) 1U
- O'Connell Basavareddy Over 3.5 Sets + Fritz ML + Sinner ML (-118) 1U
- Sweeny Monfils Over 3.5 Sets + Tsitsipas ML + Sinner ML (-124) 1U
- Perricard Baez Over 3.5 Sets + Tsitsipas ML + Sinner ML (-135) 0.75U
- Khachanov Michelson Over 3.5 Sets + Tsitsipas ML + Sinner ML (-130) 0.75U
- Shelton Humbert Over 3.5 Sets + Fritz ML + Sinner ML (-136) 0.75U
- Duckworth Prizmic Over 3.5 Sets + Tsitsipas ML + Sinner ML (-118) 0.75U
- Dimitrov Machac Over 3.5 Sets + Tsitsipas ML + Sinner ML (-132) 0.75U
- Shelton ML & Over 3.5 Sets (+160) 0.5U