Line	Prop	Name	Projection	Projection - Line
8.5 Points	Jaden Ivey	8.49	-0.01
10.5 Points	Duncan Robinson	10.43	-0.07
9.5 Points	Isaiah Collier	9.32	-0.18
10.5 Points	Moses Moody	10.31	-0.19
15.5 Points	Payton Pritchard	15.31	-0.19
10.5 Points	Nic Claxton	10.24	-0.26
9.5 Points	Draymond Green	9.20	-0.30
5.5 Points	Dwight Powell	5.18	-0.32
8.5 Points	Neemias Queta	8.13	-0.37
6.5 Points	Al Horford	6.11	-0.39
12.5 Points	Jalen Green	12.05	-0.45
10.5 Points	Jay Huff	10.02	-0.48
16.5 Points	Onyeka Okongwu	15.90	-0.60
10.5 Points	Dylan Harper	9.82	-0.68
6.5 Points	Terance Mann	5.79	-0.71
7.5 Points	Quinten Post	6.68	-0.82
10.5 Points	Khris Middleton	9.61	-0.89
8.5 Points	Kei'el Ware	7.61	-0.89
7.5 Points	Jaylin Williams	6.60	-0.90
18.5 Points	Brice Sensabaugh	17.49	-1.01
7.5 Points	Luguentz Dort	6.43	-1.07
17.5 Points	Bam Adebayo	16.11	-1.39
9.5 Points	Royce O'Neale	7.97	-1.53
17.5 Points	Chet Holmgren	15.93	-1.57
28.5 Points	Jalen Brunson	26.91	-1.59
13.5 Points	Noah Clowney	11.88	-1.62
15.5 Points	VJ Edgcombe	13.86	-1.64
15.5 Points	Andrew Wiggins	13.84	-1.66
14.5 Points	John Collins	12.83	-1.67
10.5 Points	Justin Champagnie	8.71	-1.79