Mojo
Australian Open 2026 Day 1
5U 🟣 Moutet ML/🟣 Etcheverry +1.5S (-118)
4U 🟣 Zvajda ML (-150)
3U 🟣 Zverev -1.5S/🟣 Fery +2.5S (-147)
3U 🟣 Comesana ML/🟣 Dzumhur +2.5S (-122)
3U 🟣 Cerundolo -1.5S (-125)
3U 🟣 Etcheverry ML (-130)
3U 🟣 Zverev/🟣 Norrie/🟣 Korda MLP (-102)
2U 🟣 Moutet -1.5S (-150)
2U 🟣 Fucsovics/🟣 Norrie MLP (-159)
2U 🟣 Fucsovics/🟣 Korda MLP (-161)
2U 🟣 Fery +4.5 (-130)
Chalk Set Parlay: 3U 🟣 Zvajda +2.5 sets
🟣 Comesana +2.5 sets
🟣 Dzumhur +2.5 sets
🟣 Etcheverry +2.5 sets
🟣 Norrie +1.5 sets
(-128)
Mojo AO Ladder Day 1
$100.00 → $202.00
🟣 Zverev ML
🟣 Norrie ML
🟣 Moutet ML
(+102)