i Mojo
Australian Open Day 3 off
7U & Sinner 3:0/@8 Sonego -1.5S/" Humbert +2.5S (-147) @
5U —- Hurkacz ML/® Quinn +2.5S (-143) ©
4U _'Fritz/§. Musetti/> Mensik MLP (-135) @
3U eiSweeny/§. Monfils 038.5 (-110) @
3U ~7Struff ML/bsliSweeny +2.5S (-132) @
2U § Mpetshi Perricard ML -155
2U & Sonego 3:0 (-155)
Chalk Set Parlay (4U) @
& Humbert +2.5S
wWiSweeny +2.5S
Ff “Basavareddy +2.5S
-=Khachanov +2.5S
» ;Quinn +2.5S
(+127)
Lottery Parlay (1U)
wiSweeny/I. Monfils 038.5
a. Humbert +3.5
Hurkacz ML
F_Quinn +1.5S
& Sonego 3:0
r ‘Jodar ML
7 Struff ML
(+2091)