47/26 =NHL Steam BUF -108 52% 34.7 wt 4 Follow A-Tier
447/26 = NHL Steam BUF -121 («82% 34.7 ua 4 Follow A-Tier
117/26 NHL RLM CBU +117 50% 14.2 Be 3 Follow A-Tier
i: 447726 NHL RLM CBJ+110 Memes eo 3 @ Follow A-Tier
| 117/26 NHL Steam CBJ +116 2% 347 al 3 Follow A-Tier
| 417/26 NHL = Steam UTA-152 | <§2% 34.7 Hint 3 Follow A-Tier
' 417/26 NHL Steam UTA-162 2% | 347 ee 3 Follow A-Tier
| 417726 NHL Steam UTA-177 a 34.7 bak 3 @ Follow A-Tier
| 1726 NHL = Steam WPG-120 §2% 34.7 eS 2 ! Lean Follow

| 47/26 NHL Steam WPG-110 WES2% | 347 ae 2 ! Lean Follow
47/26 NHL RLM FLA+127 50% 14.2 AB} 1 =~ Neutral
417728 = NHL Steam = MTL +107 “ooh "347 Fars) 1 ~~ Neutral

| 117/26 NHL Steam EDM-165 82% 34.7 ae 1 <r Neutral

117/26 = NHL Steam = PHI-136 62% 34.7 A 1 <> Neutral

i 47/26 NHL Steam FLA Over 5.5 -122 14.2 [Ep sae 1 <= Neutral

_ 17/26 == NHL = Steam BUF -132 Re 3.6 28 4 << Neutral

| 417/26 NHL Steam BUF -137 50% 0.0 6 HiKas 4 + Neutral

41728 NHL RLM PliTUnder6.5+102 52% | 17 1.8 1 Fade

18/26 NHL Steam TBL +105 _—s 3.6 0.8 1 Fade