A11Bets

NCAAr
Indiana + Knicks (-152) 1U
Indiana -7 (-120) 0.75U
Indiana -2.5 / Under 55.5 (-116) 0.75U
Indiana -1.5 / Under 59.5 (-126) 0.5U FD Boost
Bears +10.5 ✔ Indiana ML (-120) 1U
HEDGE:
Carson Beck Offensive Champion MVP (+600) 0.5U

(If Miami miraculously wins, I have a strong feeling beck will win the MVP, instead of betting Miami ML @ (+260) , I'll take this @ +600 as a safe way to secure profit tonight.
152-80 (+73.08U) CFB Season Stats ✔

By far the best LEGIT stats you can find, let's end this historic season with a big win.