1/17/26 NBA Steam GS Under 234.5-110 , 57% 23.5 ait 2 Follow A-Tier
1/17/26 NBA Steam POR +2.5-114 56% 10.5 HB 3 Follow A-Tier
117/26 NBA RLM PHX +3.5-110 ss ae 2 ! Lean Follow

117/26 NBA Steam SANUnder228.5-110 54% 17.2 Rhy 2 ! Lean Follow

117/26 NBA Steam POR-2-114 53% 5.6 28 3 <x Neutral

1117/26 NBA Steam POR -3.5 -114 53% 5.6 2.8 3 ~- Neutral

117/26 NBA RLM SANUnder 2285-110 53% 20 25 2 <+ Neutral

117/26 NBA RLM ATL+3.5-115 54% 3.1 25 2 ce Neutral

117/26 NBA Steam GSUnder234.5-109 53% 5.4 23 2 =~ Neutral

117/26 NBA Steam OKC-9.5-110 53% 5.4 2.3 2 ar Neutral

117/26 NBA Steam ATL-4-113 53% 3.3 23 2 == Neutral

117726 NBA Steam OKC -8.5-109 53% 3.3 23 2 => Neutral

117/26 NBA Steam PHX-4.5-108 53% 3.3 23 2 <= Neutral

117/26 NBA RLM PORUnder 224-110 52% 0.9 1.8 1 Fade

117/26 NBA Steam WAS Over 229.5-109 53% 5.4 1.5 1 Fade

118/26 NBA Steam MEM 45.5-114 53% 3.3 1.6 1 Fade

117126 NBA Steam GS-65-114 53% 3.3 1.6 1 Fade

117/26 NBA Steam DEN-11.5-114 53% 33 1.6 1 Fade