# Golden Set Annotation Task

You are annotating 50 sports betting images to create ground-truth training data.

## Your Task
For EACH image, extract ALL betting picks visible. Output a JSON array.

## Image List
  1. -1001202351974_18609.jpg
  2. -1001202351974_18610.jpg
  3. -1001202351974_18611.jpg
  4. -1001202351974_18646.jpg
  5. -1001206097796_18400.jpg
  6. -1001206097796_18401.jpg
  7. -1001206097796_18403.jpg
  8. -1001206097796_18404.jpg
  9. -1001206097796_18406.jpg
  10. -1001206097796_18407.jpg
  11. -1001206097796_18408.jpg
  12. -1001206097796_18409.jpg
  13. -1001206097796_18410.jpg
  14. -1001206097796_18411.jpg
  15. -1001206097796_18412.jpg
  16. -1001206097796_18413.jpg
  17. -1001206097796_18414.jpg
  18. -1001206097796_18415.jpg
  19. -1001206097796_18416.jpg
  20. -1001206097796_18417.jpg
  21. -1001206097796_18418.jpg
  22. -1001206097796_18419.jpg
  23. -1001206097796_18420.jpg
  24. -1001206097796_18421.jpg
  25. -1001206097796_18422.jpg
  26. -1001206097796_18423.jpg
  27. -1001206097796_18424.jpg
  28. -1001521135079_6045.jpg
  29. -1001521135079_6046.jpg
  30. -1001521135079_6047.jpg
  31. -1001521135079_6048.jpg
  32. -1001521135079_6049.jpg
  33. -1001521135079_6053.jpg
  34. -1001521135079_6054.jpg
  35. -1001560546587_10704.jpg
  36. -1001560546587_10705.jpg
  37. -1001560546587_10706.jpg
  38. -1001560546587_10707.jpg
  39. -1001560546587_10708.jpg
  40. -1001560546587_10709.jpg
  41. -1001560546587_10710.jpg
  42. -1001560546587_10711.jpg
  43. -1001560546587_10712.jpg
  44. -1001560546587_10713.jpg
  45. -1001560546587_10714.jpg
  46. -1001560546587_10715.jpg
  47. -1001560546587_10716.jpg
  48. -1001560546587_10717.jpg
  49. -1001560546587_10718.jpg
  50. -1001560546587_10719.jpg

## Output Format
Return a JSON object with this structure:

```json
{
  "annotations": [
    {
      "image": "filename.jpg",
      "picks": [
        {
          "lg": "NBA",
          "ty": "Spread",
          "p": "Lakers -5.5",
          "od": -110,
          "u": 1.0,
          "sub": "Los Angeles Lakers",
          "mkt": "Spread",
          "ln": -5.5,
          "side": null
        }
      ]
    }
  ]
}
```

## Field Definitions

### Core Fields (Required)
| Field | Description | Example |
|-------|-------------|---------|
| `lg` | League code | `NBA`, `NFL`, `MLB`, `NHL`, `NCAAB`, `NCAAF`, `UFC`, `TENNIS`, `Other` |
| `ty` | Bet type | `Moneyline`, `Spread`, `Total`, `Player Prop`, `Team Prop`, `Period`, `Parlay`, `Future` |
| `p` | Pick string (NO ODDS!) | `Lakers -5.5`, `LeBron James: Pts Over 25.5` |
| `od` | American odds (int or null) | `-110`, `150`, `null` |
| `u` | Units (default 1.0) | `1.0`, `2.0` |

### Structured Fields (Required for non-parlays)
| Field | Description | Example |
|-------|-------------|---------|
| `sub` | Subject (team/player full name) | `Los Angeles Lakers`, `LeBron James` |
| `mkt` | Market type | `Spread`, `ML`, `Pts`, `PassYds`, `Total` |
| `ln` | Line (float or null) | `-5.5`, `25.5`, `null` for ML |
| `side` | For O/U only | `Over`, `Under`, `null` |

## Pick Format by Type

### Moneyline
- Format: `Team ML` or `Player ML`
- Example: `Los Angeles Lakers ML`
- Structured: sub=`Los Angeles Lakers`, mkt=`ML`, ln=`null`, side=`null`

### Spread  
- Format: `Team +/-Line`
- Example: `Chiefs -7.5`
- Structured: sub=`Kansas City Chiefs`, mkt=`Spread`, ln=`-7.5`, side=`null`

### Total
- Format: `Away vs Home Over/Under Number`
- Example: `Lakers vs Celtics Over 220.5`
- Structured: sub=`Lakers vs Celtics`, mkt=`Total`, ln=`220.5`, side=`Over`

### Player Prop
- Format: `Player: Stat Over/Under Number`
- Example: `LeBron James: Pts Over 25.5`
- Structured: sub=`LeBron James`, mkt=`Pts`, ln=`25.5`, side=`Over`

### Period
- Format: `Period Identifier + Standard Format`
- Identifiers: `1H`, `2H`, `1Q`, `F5`, `P1`
- Example: `1H Chiefs -3.5`

### Parlay
- Format: `Leg / Leg / Leg` (NO league prefixes!)
- Example: `Cowboys -7 / Lakers ML / Duke -3`
- League field: Use `Other` for multi-sport, single league code for same-sport

### Teaser
- Format: `Teaser Xpt: Leg / Leg`
- Example: `Teaser 6pt: Chiefs -1 / Eagles +10`

## Rules

1. **NO ODDS IN PICK STRING** - Odds go in `od` field only
2. **NO LEAGUE IN PARLAY LEGS** - League is in `lg` field
3. **Full team names** - `Los Angeles Lakers` not `LAL`
4. **Skip non-picks** - Ignore "DM for picks", records, sportsbook names
5. **Multiple picks per image** - Extract ALL picks you see
6. **If no picks visible** - Use empty array: `"picks": []`

## Example Output

```json
{
  "annotations": [
    {
      "image": "-1001206097796_18400.jpg",
      "picks": [
        {
          "lg": "NBA",
          "ty": "Spread", 
          "p": "Los Angeles Lakers -5.5",
          "od": -110,
          "u": 1.0,
          "sub": "Los Angeles Lakers",
          "mkt": "Spread",
          "ln": -5.5,
          "side": null
        },
        {
          "lg": "NFL",
          "ty": "Player Prop",
          "p": "Patrick Mahomes: PassYds Over 275.5",
          "od": -115,
          "u": 1.0,
          "sub": "Patrick Mahomes",
          "mkt": "PassYds",
          "ln": 275.5,
          "side": "Over"
        }
      ]
    },
    {
      "image": "-1001206097796_18401.jpg",
      "picks": []
    }
  ]
}
```

Now analyze all 50 images and return the complete JSON.
