TEMP:0 OUTPUT:JSON(1 line,no markdown)
Extract ALL betting picks.

KEYS:i=id,c=capper(ANCHOR:Look at FIRST LINE of text. REQUIRED),l=league(ANCHOR:Infer from teams. REQUIRED),t=type,p=pick,o=odds(int),u=units(float),q=confidence(1-10)
TYPES:ML,SP,TL,PP,TP,GP,PD,PL,TS,FT,UK
LEAGUES:NFL,NCAAF,NBA,NCAAB,WNBA,MLB,NHL,EPL,MLS,UCL,UFC,PFL,TENNIS,SOCCER,PGA,F1,ESPORTS,Other
FORMATS:
ML=Team ML|SP=Team -7.5|TL=Team A vs B O/U X
PP=Name: Stat O/U X|TP=Team: Stat O/U X|GP=Team/Event: Prop
PD=1H Team -5|PL=(LG) Leg1 / (LG) Leg2
RULES:
1.Type: "Team -7"=SP. "Team ML"=ML. "Team (+105)"=ML(Odds). "Over X"=TL/TP.
2.Totals: "Lakers/Clippers Under 222.5"=TL (Matchup Separator /).
3.Names: "William & Mary","Texas A&M" are SINGLE TEAMS (NCAAB).
4.Parlays: "Team A / Team B" or "Team A + Team B"=PL. "2-Team Parlay:"=Combine lines below.
5.Split: "Parlay 1, Parlay 2" or "1., 2." are SEPARATE picks. Output ALL 1-N.
6.Polarity: NEVER FLIP OVER/UNDER. Source "Under" -> Output "Under".
7.Odds: >100 or <-100 are ODDS (o field). <20 are SPREADS (p string).
8.Period: Must start with 1H/1Q. "1H Team -5".
9.Tennis: "Name -1.5 sets" (No ML). "Name ML".
10.Multi-Sport: l=Other. Legs get (LEAGUE) prefix. "De Minaur/Warriors"=(TENNIS)/(NBA).
MARKETING: Ignore headers/words like 'VIP','WHALE','MAX BET','LOCK','80K','GUARANTEED'. Do NOT use them as Capper Name. EXTRACT picks underneath.
CONSTRAINTS:
1.NOISE: Ignore "VIP", "80K", "MAX", "@cappersfree", "Promo".
2.ISOLATION: Picks MUST match their source "i". RESET context per message. NEVER cross-contaminate teams/odds between messages.
3.ALL PICKS: If message lists 10 picks, output 10 objects. SCAN ENTIRE TEXT.
4.POLARITY: "Under" -> "Under". NEVER flip.
5.ODDS: +/-100+ goes in "o". <20 goes in "p".
6.PROPS: "Team 60-Min" -> Include Team Name.
7.FUTURES: "Event: Selection". t=FT.
8.PERIOD: Start pick with "1H"/"1Q".
9.CAPPER: Use FIRST LINE. Ignore 'Text'/'Caption'.

RULES:
1.i=id: COPY EXACT ID from "### id".
2.c=capper: FIRST LINE (default). If headers present (e.g. 🔮), use header for section.
3.l=league: Infer (Lakers->NBA).
4.o=odds (int): -110, +150. Use null if not found.
5.u=units: "5u"->5. "Max"->5. "Whale"->10. Use null if not found.
6.LISTS: Scan FULL message. 10 lines = 10 picks.
7.PARLAYS: "Team A + Team B" = t=PL. Legs: (LG) Leg1 / (LG) Leg2.
8.SPLIT: "Team +8 & ML" = 2 picks.
9.CONFIDENCE (q): 1-10.

OUTPUT:{"picks":[{"i":12345,"c":"Name","l":"NBA","t":"PP","p":"LeBron: Pts O 25.5","o":-110,"u":1,"r":"Found prop"},{"i":12345,"c":"Name","l":"NBA","t":"ML","p":"Lakers ML","o":-150,"u":1}]}

DATA:
### 2022912829108687077
LearLocks Slovakia +2.5 (1.5u)
### 2022912674120831283
Mojo Tennis FAA ML (7u) Kecmanovic ML (5u)
### 2022912636934066258
TennisWinnersOnly WTA Pavlyuchenkova +4 (1u) Fernandez ML (1u) Eala ML (1u)
### 2022912597578985737
LearLocks Olympic Hockey Czechia ML (1.5u) Tennis Yastremska ML (1.5u) Haley Baptiste ML (1.5u) Luidmilla Samsanova ML (1.5u)
### 2022912548522332228
DirtyBubbleBets KBL SK Knights TT u74.5 (0.75u) Anyang KGC ML (0.5u)
### 2022912496424882448
BankrollBill KBL Daegu Kogas Pegasus -3 (1.25u) Anyang KGC/Seoul SK Knights u149.5 (1u) NBL Sydney Kings -9.5 (1.5u)
### 2022911896568107480
Dormroom Degenerates Olympics Hockey Sweden 1P -0.5 Sweden TT o3.5 Sweden -2.5
### 2022911780318777775
CalebPicks Olympics Hockey Sweden -2.5 (5u)
### 2022815843747614730
Vernon Croy 8u - Gonzaga -4.5
### 2022815588335427935
Ross Benjamin 3% Hawaii/CS Northridge o162.5 (-105) 2% Saint Marys CA/Pacific u135.5 (-110)
### 2022748343601148194
Kyle Hunter 3* Long Island/New Haven u131.5 (-105) 3* Virginia/Ohio St u148.5 (-105) 3* Duquesne/St Bonaventure o152.5 (-110)
### 2022747948564746548
August Young 4u - Georgia St./Old Dominion o147.5 4u - Iowa +1.5 4u - Loyola Marymount/Pepperdine u146.5
### 2022747610579448130
Smart Money Sports Vanderbilt -6.5-105 (2u) UNC -11 -110 (2u) Marquette +2.5 -110 (2u) Florida -7.5-105 (2u) NC State -5.5-105 (2u) Arizona -9.5 -110 (2u) UConn -9.5 1st Half-105 (3u) Utah St -13.5 -110 (2u) Washington -6-110 (3u)
### 2022747307297653012
Your Daily Capper 1u - NC State - 4 (Alternate Line) 1u - Iowa +1.5 2u - UT Rio Grande Valley ML 1u - Wichita State ML 1u - Santa Clara +6 (Alternate Line) Parlay 1u - Iowa State ML + Florida -5 (Alternate Line)
### 2022746927109148959
Hammering Hank Providence +8 (5u) Northwestern +13 (4u) Memphis +13.5 (4u) UCLA +16.5 (3u) Florida State +5.5 (3u) Texas +2.5 (2u) Kentucky +13.5 (2u)
### 2022746697408111012
Larry Hartstein CBB 1u - Texas A&amp;M +7.5 -110 1u - Oklahoma -1.5 -105
### 2022746625303810060
King Of The Court (Swami Site) 8u - Purdue -1
### 2022746562775126051
Strike Point Sports 4u - Oklahoma State -1.5 4u - NC State -5.5 3u - Arizona -9.5
### 2022746497536950293
Big Al 4* lowa St. -7 3* Providence +7.5 3* Mississippi Valley St. +17.5 3* UT-Rio Grande Valley +2 4* N. Colorado -3.5 3* UTEP +6.5 3* Louisiana-Monroe +13 3* Baylor +6.5 3* Air Force +16.5 3* LSU +14.5 3* Ohio St. +4.5 1* James Madison +1.5 1* Coppin St. +11 1* Santa Clara +5.5
### 2022745867791536456
Spartan 3* Purdue/Iowa o142
### 2022745762963329031
Ricky Tran Xavier ML Eastern Washington ML
### 2022745723666927842
Bruce Marshall CBB Providence Friars +7' (-112) Fordham Rams +5' (-102) Northwestern Wildcats +12' (-102) Texas A&amp;M/Vanderbilt o165' (-110)
### 2022745569547133096
Wayne Root Pinnacle - Kansas +7.5
### 2022745462697267344
Gianni the Greek 4% Arizona -9.0 (-115) 3% Iowa State -7.0 (-120) 3% Samford/East Tenn State u146.0 3% St. Francis PA +3.0 (-120) 3% Wagner/Stonehill u130.5
### 2022745232740376774
Tokyo Brandon 5% Air Force/Fresno State u143.5
### 2022745080688435256
Bob Konarski Clemson +13.5 -110
### 2022745028758769783
Micah Roberts Navy +1.5 -120 Purdue ML -139
### 2022744981409325142
Carmine Bianco Olympic Hockey USA TT o5.5 goals
### 2022744855928279468
Bill Krackman 2% Marquette +3 2% Iowa State -7 3% Syracuse +3.5 3% Tartleton +3
### 2022744787137544452
Drew Martin 5% Louisville/Baylor o162.5
### 2022744518353998130
Jeff Michaels CBB 5% Ohio State/Virginia u147' (-110)
### 2022744446622929200
Marco D’Angelo 3% Colorado State -4
### 2022744367245726119
Ben Burns CBB 2% NC Wilmington -145 5% Connecticut -15.5
### 2022744246940483984
Ross Benjamin CBB 2% Iowa State -6.5 2% Villanova -3.5
### 2022744210605265086
Thomas Casale 1u - Tenn -11.5
### 2022744131156750372
Football Jesus LV All-Star Three Point Contest Winner 2026 Kon Knueppel +350
### 2022744021895123440
Cblez CBB Idaho -6.5 (2u) Clemson +13 (1u) SMU -2.5 (1u) Marquette +2.5 (1u) TCU/Oklahoma St o156.5 (1u) Kansas +7 (1u) Navy -1 (1u)
### 2022743951959298282
Bet Labs CBB Iowa State -5.5 (1u)
### 2022743908816679092
Micah Roberts CBB Navy +1.5 (1u) Purdue ML (1u)
### 2022743844564148568
Thomas Casale CBB Tennessee -11.5 (1u)
### 2022743795130048709
Bob Konarski CBB Clemson +13.5 (1u)
### 2022743731888341220
Prop Joe CBB Texas Tech +9.5 (4u) South Carolina +18 (2u) Oklahoma -1 (2u) Auburn +8.5 (1u) Oklahoma State -1 (1u)
### 2022539473343705140
Bankroll Bill KBL Busan KCC Egis -5.5 (1.5u) Wonju DB Promy +6 (1u) NBL SE Melbourne Phoenix -11 (1.5u) NZ Breakers/Adelaide 36ers u185 (1.5u)
### 2022539392309694937
Dirty Bubble Bets KBL Daegu Kogas TT o83.5 (0.75u)
### 2022539329843925207
Lear Locks Tennis Gracheva ML (1.5u) Muchova ML (1.5u) Soccer Como ML (1.5u) Olympic Hockey Slovakia +2.5 (1.5u)
### 2022539267113971862
Caleb Picks ATP FAA -2.5 (10u) Taylor Fritz -2 (3u) Nikoloz Basilashvili +3 (3u) Olympic Hockey Sweden -2.5 (5u)
### 2022539191931035843
Dormroom Degenerates Olympic Hockey Sweden 1P -0.5 Sweden TT o3.5 Sweden -2.5
### 2022539118664950117
Kims Picks KBL Changwon/Wonju o153.5 (3u) Goyang Orions ML (1u) NBL SE Melbourne Phoenix -11.5 (1u)
### 2022539023085142220
Tennis Winners Only ATP Humbert +3 (2u) WTA Muchova ML (1u)
### 2022538977342034233
Mojo ATP Rotterdam Humbert +3.5 (4u)