=== IMAGE 1: -1001900292133_55808 ===
OCR OUTPUT:
x Tosportsbetting 425°

m3 8-3 NCAAF RUN

4-0 WHALE RUN
eta 66

Jazz/Celtics O 242.5 (NBA)
16ers +1.5 (NBA)
Illinois +3 (NCAAF)
TCU/USC O 56.5 (NCAAF)
Bankroll management:
Whale play = 4%
Straight bet = 2%

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 2: -1001900292133_55809 ===
OCR OUTPUT:
Vegasmira VIP
< @ 58 subscribers @
eee }Oday wm
x
O arene
oveural
egg oO 74 a0 |
owes werje vet
weatype 1apnoUrP
aoe 19.1 00UED
i $10,000 Jazz vs Celtics over ~ yee
241.5 (Odds : -110 or 1.97" “4 |
_ Utah play at +r. ' as ost
' tempor ..' 2°... Jue, .anking third in
pace:  usning the ball hard with
their young roster. That speed :
comes at a cost, though, as the Jazz |
own the second-worst defense,
which sets up Boston for a big night.
The Celtics are a top-five offense
and should consistently find clean |
looks. The trends back it up too: the
over is 14-4 in Utah home games
and 12-7 when the Jazz are coming
off a win. This matchup strongly :
points toward a high-scoring game. | ;
Guide : I |
_ $20,000 = 20% of bankroll = 4 units __,
$10,000 = 10% of bankroll = 2 units I nS
L $5,000 = 5% of bankroll = 1 unit , es |
E aia ‘actly like Mute ; 4 4 TQ |
thanks for the support! 212553 py ; a

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 3: -1001900292133_55810 ===
OCR OUTPUT:
12/30 7:30 pm
Los Angeles Lakers +3 (Fanduel) -114 | 2 unit +3
risk -114
(NBA)

2u Straight
12/30 6:00 pm.
TCU +6.5 -125 | 6 UNIT RISK PLATINUM *6.5
(CFB) 7

6u Straight
12/31 9:00 am
lowa +6.5 -130 | to WIN 2 UNITS *6.5
(CFB)
2.6u Straight

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 4: -1001900292133_55811 ===
OCR OUTPUT:
Duck Pick Of The Day ,
NBA
DET Pistons TEAM TOTAL OVER 117.5
Straight Picks
» OET Pistons MoneyLine
rf MEM Grizzlies MoneyLine
UTA Jazz +8.5
| NCAAF
7 TCU Horned Frogs +5.5
Duck Parlay
DET Pistons MoneyLine
MEM Grizzlies MoneyLine
Duck Parlay
UTA Jazz +8.5
TCU Horned Frogs +5.5

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 5: -1001900292133_55812 ===
OCR OUTPUT:
CashCing

CBB:

2u, Louisville x Stanford ML -130

2u, Louisville x Boise State ML -124

2u, Marquette +2 -115

1.5u, Colorado State ML -120

1.5u, Miami -9.5 -110

6-0 run. Need Bowling Green ML to close out 2u
early play.

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 6: -1001900292133_55813 ===
OCR OUTPUT:
10U NBA MAX WHALEPLAY
LAKERS +3 -118

3U NBA PUD

CELTICS VS JAZZ OVER 242.5 -108
2U ON EACH

CFB USC -4.5-118

NHL FLYERS ML-127 is © 18.41

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 7: -1001900292133_55814 ===
OCR OUTPUT:
05:22 pm
NBA NITRO SLATE
ecapperstree
@ PISTONS -2.5 (3 ITS) -105
CBB NITRO SLATE
@ LOUISVILLE -8 (3 UNITS) -110
@ BOWLING GREEN -5.5 (3 UNITS) -110
1 UNIT = 1% OF YOUR BETTING BANKROLL see
less

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 8: -1001900292133_55817 ===
OCR OUTPUT:
Marquette ML (half unit)
Ticket 8206639838 Dec 2011 5:42 PM 750%
2506
Dee 30%h 7:60 PPA
STRAIGHT BET
(CBB) (610] MARQUETTE PK-110
CHIEN. Fr :
“ton Hall 0 . 0 Marquatte
— Dec 30th 7.00 PA Ty
y. 7 , t
HALVES STATS GENERAL
a 4, ae
HALL Piratas. . : 0
MARQ Golden Eaghes . . 0

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 9: -1001900292133_55818 ===
OCR OUTPUT:
HammeringHank
TCU +5 4U%

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 10: -1001900292133_55827 ===
OCR OUTPUT:
Main Card: NCAAB & NHL & NCAAF
Bowling Green -5.5 (-110) v. Miami Ohio 3u
Creighton -5.5 (-110) v. Butler 3u
Blackhawks ML (+120) v. Islanders 4u
USC -4.5 (-110) v. TCU 5u POTD

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 11: -1001900292133_55828 ===
OCR OUTPUT:
a DarthFader

Taco Tuesday Nuke Whales
3-Unit Fades:

TCU +4.5

Lakers +2.5

2-Unit Fades:

Butler +5.5

Cal +8.5

1-Unit Fade:

New Mexico +5.5

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 12: -1001900292133_55829 ===
OCR OUTPUT:
NickyCashin
Late Bowl ~
USC Trojans -4.5 (-110) 2U

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 13: -1001900292133_55830 ===
OCR OUTPUT:
<& +f ®|nba> Q
, @ PorterPicks VBA SELECTIONS for TUESDAY NIGHT
HOOPS ~~ 76ERS/GRIZZLIES OVER 234 (-105) (3-UNIT..
; PorterPicks 4:45pm
NBA BONUS SELECTION for TUESDAY NIGHT
HOOPS
CELTICS; JAZZ
OVER 243.5
(3-UNITS) @ @ @
6:00pm PST
Had to wait to see if Keyonte George was playing as
he was listed questionable all day. Now that he’s
playing, the Jazz will look to push the pace in this
matchup.
The CELTICS are coming off scoring only 108 points at
Portland and will be motivated here offensively
especially due to having revenge from losing to the
Jazz at HOME on November 3rd as a (-10.5) point
favorite!
Remember, the JAZZ are 14-4 to the OVER/UNDER at
HOME this season and 7-3 to the OVER/UNDER in
their last 10 games as well!
a, ro -€ ‘ bi °
ENJOY the GAME @everyone and let's look to
notentially have another orofitahle nieht in the NBA!
Done reading? Check out other channels. ©}

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 14: -1001900292133_55831 ===
OCR OUTPUT:
€& 4? @) system-picks > Q
We LAB's CFB PLAY &
lowa +5.5 -110 1U
lowa head coach expects full roster to be a go facing
Vanderbilt. lowa defense matches up great with a
Vanderbilt run heavy scheme that has scored 45 in
the last 3 games of the season. Vanderbilt will be
without TE Eli Stowers in this one which is a huge
blow to this offense as he was the leading receiver for
this Vanderbilt team.
Big fan of this lowa defense that held Oregon to 18
points in a game that took a game winning field goal
for Oregon to not lose. They played Indiana very
tough as well. lowa finished the season with a 18th
ranked SOS, which was slightly better than
Vanderbilts at 30th.
This Vanderbilt defense is one of the worst teams at
getting off the field on 3rd down in the Nation
allowing teams to covert on 3rd downs at a 43% rate
(107th) while lowa is a top 50 team in the nation at
moving the chains. Vanderbilt defense has also
struggled to create turnovers on the season ranking
85th in the country in that category.
lowa has been elite as a underdog this season (4-0)
and have been even better away from home (5-0)
ATS.
It is extremely important to note that this Indiana
team lost by 2 to Oregon, and had Indiana on the
ropes all game in a tough game. This defense is legit
and will be able to slow down this Vanderbilt offense
while also being able to keep moving the chains on

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 15: -1001900292133_55832 ===
OCR OUTPUT:
2-Team Parlay (1 unit)
Stanford ML
Clippers ML

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 16: -1001900292133_55833 ===
OCR OUTPUT:
05:26 pm
é il (oo Zz , 2 »
| DET - -131 conichad |
| | 5,000.00 - % 8,825.53 |
Amount To Pay
DET
é 10:35PM
@ va
|
|
ID: 3edd7a0f34eb Placed: 8:25PM
@ Upcoming Tue, Dec 30, 7:30pm
C Pistons ML -131
. @ LAL - @ DET 5000U

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 17: -1001900292133_55834 ===
OCR OUTPUT:
CFB PREMIUM SELECTION @ '° ‘
USC -4 (2 units)
Current TMS+ Run: 14-5 last 19
Selections _
Bowl Season Record: 8-3 _
Premium Selection Run: 6-1 Last 7 _

we 0-0 TOU

: Dac 30th 8:60 Pa seu

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 18: -1001900292133_55837 ===
OCR OUTPUT:
< #$ © |nba> Q
(Ma PorterPicks 6:52PM
LATE NIGHT NBA SELECTION for TUESDAY NIGHT
HOOPS
DETROI: PISTONS (-2.5) over LA LAKERS
(3-UNITS) & © &
7:40pm PST - NBC
Everyone is taking the Lakers because it's LaBron’s
birthday. However, the Pistons are aware of that and
will be motivated offensively to score points as they
are coming off a 2-game losing streak and haven't lost
three straight games all season long, plus the fact
they are coming off scoring only 99 points in their last
game which was their second lowest point total of
the season.
Remember, the Lakers have a bottom-five overall
defensive efficiency and come off only allowing 101
points to the Kings. Prior to that they allowed 119 to
the Rockets, 132 to the Suns and 135 to the Jazz in
three of their last four games!
The PISTONS are also 19-7 ATS as a FAVORITE this
season as well and we know that when the public
money is on LaBron James, the Lakers throw games
away. Not having Reeves could be missed tonight if
they are going to keep up with this Pistons team
tonight!
Done reading? Check out other channels. ©}

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 19: -1001900292133_55838 ===
OCR OUTPUT:
ob KimsVIP @ @KimsVip- 55s xX
. Wake N Cash
KBL: ve.
Mobis Phoebus vs Changwon under 150.5 (1.5U)
CBA:
Shenzhen Leopards -6.5 (1U)
Laioning flying leopards +7 (1U)

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

=== IMAGE 20: -1001900292133_55839 ===
OCR OUTPUT:
ie Bankrol Bill

Wake & Cash *. (35-4 Last 39
KBL/NBL)

a”. Wonju DB Promy +3 -118 (1.5U)
«Tasmania JackJumpers/IIlawarra Hawks FH
over 90.5 -125 (1U)

®” SE Melbourne Phoenix FH -5 -120 (1U)

 - Shenzhen Leopards/Beijing Royal Fighters
over 179.5 -112 (1U)

---CORRECTED TEXT---
[AI: Write corrected text here]

============================================================

