Line	Prop	Name	Projection	Difference
9	Assists	James Harden	10,673	1,673
4.5	Assists	Brandon Williams	5,699	1,199
3.5	Assists	Ajay Mitchell	4,565	1,065
6	Assists	Dyson Daniels	7,005	1,005
2.5	Assists	Norman Powell	3,393	0.893
4	Assists	CJ McCollum	4,632	0.632
5.5	Assists	Bub Carrington	5,958	0.458
9.5	Assists	Cade Cunningham	9,947	0.447
2.5	Assists	Andrew Wiggins	2,887	0.387
5	Assists	Stephen Curry	5,367	0.367
5.5	Assists	Josh Hart	5,833	0.333
6	Assists	De'Aaron Fox	6,266	0.266
1.5	Assists	Jalen Duren	1,734	0.234
5	Assists	Derrick White	5,164	0.164
1.5	Assists	Chet Holmgren	1,560	0.060
6	Assists	Donovan Mitchell	6,002	0.002
7.5	Assists	Stephon Curry	7,450	0.050
7	Assists	Kevin Porter Jr.	6,886	0.114
7	Assists	Shaq Giggleous-Alexander	6,884	0.116
5	Assists	Giannis Antetokounmpo	4,815	0.185
1.5	Assists	Dwight Powell	1,309	0.191
5	Assists	Ryan Rollins	4,764	0.236
2.5	Assists	OG Anunoby	2,192	0.398
6.5	Assists	Tyrese Maxey	6,182	0.318
4	Assists	Mikal Bridges	3,668	0.332
4	Assists	Joel Embiid	3,656	0.344
4	Assists	Kris Dunn	3,635	0.365
7	Assists	Isaiah Collier	6,621	0.379
2.5	Assists	Tre Johnson	2,104	0.396
1.5	Assists	Moses Moody	0,964	0.536
5	Assists	VJ Edgecombe	4,446	0.534
4.5	Assists	Evan Mobley	3,935	0.565
3.5	Assists	Paul George	2,919	0.581
6.5	Assists	Devon Booker	5,867	0.673
3.5	Assists	Pascal Siakam	2,845	0.655
6	Assists	Draymond Green	5,253	0.747
1.5	Assists	Jay Huff	0,679	0.671
3.5	Assists	Khris Middleton	2,662	0.477
6	Assists	Keyonte George	5,133	0.382
7.5	Assists	Jalen Johnson	6,519	0.392
5	Assists	Javonte Brown	3,967	0.444
4.5	Assists	Cooper Flagg	3,316	0.343
6.5	Assists	Davion Mitchell	5,280	0.318
7.5	Assists	Andrew Nembhard	6,242	0.333
5	Assists	Collin Gillespie	3,631	0.331
6.5	Assists	Jalen Brunson	5,011	0.333