Codycoversspreads 1:32 PM
NCAAF_01/19
pcappersires
Miami +10.5(MAX UNIT) (WHALE)
Miami vs Indiana "Under" 49.5(MAX
UNIT) (WHALE)
NBA 01/19
Celtics vs Pistons "Under" 225.5(MAX
UNIT) (WHALE)
Suns vs Nets "Under" 217.5(MAX UNIT)
(WHALE)
Parlay 1:Miami +10.5, Miami vs Indiana
"Under" 49.5(MAX UNIT) (WHALE)
Parlay 2:Miami +10.5,Celtics vs Pistons
"Under" 225.5(MAX UNIT) (WHALE)
Parlay 3:Miami +10.5, Suns vs Nets
"Under" 217.5(MAX UNIT) (WHALE)
Parlay 4:Miami vs Indiana "Under"
49.5, Celtics vs Pistons "Under" 225.5
Parlay 5:Miami vs Indiana "Under"
49.5, Suns vs Nets "Under" 217.5
Parlay 6: Celtics vs Pistons "Under"
225.5, Suns vs Nets "Under" 217.5
Parlay 7:Miami +10.5, Miami vs Indiana
"Under" 49.5, Celtics vs Pistons "Under"
225.5, Suns vs Nets "Under" 217.5
This is a read only chat
372