1/18/26 NFL RLM LAR -3.5 -110 HRs 11.9 a 2 ! Lean Follow
1/17/26 NFL RLM SEA Under 45.5 -112 Hoge¢ 5.7 Be 5 ! Lean Follow
ANTI26 NFL RLM DENO-110 acter 11.9 ANS) 1 <x Neutral
1/17/26 NFL Steam SEA Under 45.5 -112 54% 8.6 , Aa 5 -- Neutral
1117/26 NFL Steam SEA Under 45.5-110 [ESSooia = 5.0 card) 5 ~- Neutral
1/17/26 = NFL RLM SEAUnder46.5-110 40% 0.6 a 07 bal 5 << Neutral
1/17/26 NFL RLM SEA Under 45.5 -110 WrE2% { 0.1 4.0) 5 <> Neutral
118/26 NFL Steam LAR-3.5-115 onan 5.9 2.9 2 <= Neutral
1/17/26 NFL RLM DEN Under 46.5 -110 40% 0.6 2.5 2 =: Neutral
1/17/26 NFL RLM DEN Under 46.5 -110 7.52! 0.1 2.5 2 <x Neutral
1/18/26 NFL Steam HOU Over 41 -113 8.6 2.1 1 <> Neutral