Line	Prop	Name		Projection	Projection - Line
5.5 Points	Alex Caruso	7.18	1.68
29 Points	Tyrese Maxey	30.62	1.62
11.5 Points	Bobby Portis	13.09	1.59
23.5 Points	Pascal Siakam	25.06	1.56
15.5 Points	Paul George	16.81	1.31
15.5 Points	Naji Marshall	16.73	1.23
13.5 Points	De'Andre Hunter	14.73	1.23
6.5 Points	Cason Wallace	7.60	1.10
9.5 Points	Kris Dunn	10.58	1.08
7 Points	Luke Kornet	8.06	1.06
14.5 Points	Aaron Nesmith	15.54	1.04
18.5 Points	Dillon Brooks	19.45	0.95
17.5 Points	OG Anunoby	18.37	0.87
21.5 Points	Karl-Anthony Towns	22.33	0.83
12.5 Points	Josh Hart	13.28	0.78
14.5 Points	Jaylon Tyson	15.16	0.66
21.5 Points	Jimmy Butler III	22.13	0.63
11.5 Points	Bub Carrington	12.13	0.63
13.5 Points	Jaime Jaquez Jr.	14.08	0.58
22.5 Points	Keyonte George	23.07	0.57
7.5 Points	Luke Kornet	8.06	0.56
29.5 Points	Jaylen Brown	30.00	0.50
16.5 Points	Evan Mobley	16.99	0.49
8.5 Points	Isaiah Stewart	8.95	0.45
14.5 Points	Kyshawn George	14.93	0.43
16.5 Points	Brandon Williams	16.86	0.36
17.5 Points	Stephon Castle	17.83	0.33
10.5 Points	Myles Turner	10.82	0.32
18.5 Points	Derrick White	18.75	0.25
27.5 Points	Donovan Mitchell	27.69	0.19
15.5 Points	AJay Mitchell	15.58	0.08
8.5 Points	Cody Williams	8.58	0.08